# Vault

./: .classpath  .coveralls  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  HEADER  HEADER.txt  README.md  THIRD-PARTY-LICENSES.txt  build.bat  build.gradle  build.xml  build_log.txt  checkstyle.xml  config.yml  index.html  plugin.yml  pom.xml  settings.gradle
.utility/: build.sh  deploy.sh  do-build.sh  do-publish.sh  settings.xml
contrib/: build.xml  plugin.yml
contrib/src/com/example/plugin/: ExamplePlugin.java
gradle/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/net/milkbowl/vault/economy/: Economy.html  EconomyManager.html  EconomyResponse.ResponseType.html  EconomyResponse.html  package-frame.html  package-summary.html  package-tree.html
javadoc/net/milkbowl/vault/permission/: Permission.html  PermissionManager.html  package-frame.html  package-summary.html  package-tree.html
src/: module-info.java
src/main/java/net/milkbowl/vault/: Metrics.java  Vault.java  VaultEco.java
src/main/java/net/milkbowl/vault/chat/plugins/: Chat_DroxPerms.java  Chat_GroupManager.java  Chat_OverPermissions.java  Chat_Permissions3.java  Chat_PermissionsEx.java  Chat_Privileges.java  Chat_TotalPermissions.java  Chat_bPermissions.java  Chat_bPermissions2.java  Chat_iChat.java  Chat_mChat.java  Chat_mChatSuite.java  Chat_rscPermissions.java
src/main/java/net/milkbowl/vault/economy/plugins/: Economy_BOSE7.java  Economy_CommandsEX.java  Economy_Craftconomy3.java  Economy_CurrencyCore.java  Economy_DigiCoin.java  Economy_Dosh.java  Economy_EconXP.java  Economy_Essentials.java  (+12 more)
src/main/resources/: plugin.yml
src/net/milkbowl/vault/: Metrics.java  Vault.java  VaultEco.java  VaultPlugin.java
src/net/milkbowl/vault/chat/: Chat.java
src/net/milkbowl/vault/chat/plugins/: Chat_BungeePerms.java  Chat_CoPerms.java  Chat_DroxPerms.java  Chat_GroupManager.java  Chat_HeroTitles.java  Chat_OverPermissions.java  Chat_Permissions2.java  Chat_Permissions3.java  Chat_PermissionsEx.java  Chat_Privileges.java  Chat_TotalPermissions.java  Chat_Towny.java  Chat_bPermissions.java  Chat_bPermissions2.java  Chat_iChat.java  Chat_mChat.java  Chat_mChatSuite.java  Chat_rscPermissions.java  Chat_zPermissions.java
src/net/milkbowl/vault/economy/: AbstractEconomy.java  Economy.java  EconomyManager.java  EconomyResponse.java  EconomyUtil.java
src/net/milkbowl/vault/economy/plugins/: Economy_3co.java  Economy_AEco.java  Economy_BOSE.java  Economy_BOSE6.java  Economy_BOSE7.java  Economy_BagOfGold.java  Economy_BlockBank.java  Economy_CleanConomy.java  Economy_CommandsEX.java  Economy_Core.java  Economy_Craftconomy.java  Economy_Craftconomy3.java  Economy_CurrencyCore.java  Economy_DigiCoin.java  Economy_Dosh.java  Economy_DotEco.java  Economy_EconXP.java  Economy_EconomyLite.java  Economy_EnjinPoints.java  Economy_Essentials.java  Economy_EssentialsX.java  Economy_GoldIsMoney.java  Economy_GoldIsMoney2.java  Economy_GoldenChestEconomy.java  Economy_Gringotts.java  Economy_InTime2  Economy_InTime2.java  Economy_McMoney.java  Economy_MiConomy.java  Economy_MineConomy.java  Economy_MineConomy2.java  Economy_MineWallet.java  Economy_Minefaconomy  Economy_Minefaconomy.java  Economy_MultiCurrency.java  Economy_OnlineConomy.java  Economy_RoyalEconomy.java  Economy_SDFEconomy.java  Economy_SaneEconomy.java  Economy_SimpleEconomy.java  (+12 more)
src/net/milkbowl/vault/item/: ItemInfo.java  Items.java
src/net/milkbowl/vault/permission/: Permission.java  PermissionManager.java
src/net/milkbowl/vault/permission/Events/: VaultPermissionCheckEvent.java
src/net/milkbowl/vault/permission/plugins/: Permission_BungeePerms.java  Permission_BungeePermsBukkit.java  Permission_CoPerms.java  Permission_DroxPerms.java  Permission_GroupManager.java  Permission_KPerms.java  Permission_OverPermissions.java  Permission_Permissions.java  Permission_Permissions2.java  Permission_Permissions3.java  Permission_PermissionsBukkit.java  Permission_PermissionsEx.java  Permission_Privileges.java  Permission_SimplyPerms.java  Permission_Starburst.java  Permission_SuperPerms.java  Permission_TotalPermissions.java  Permission_Xperms.java  Permission_bPermissions.java  Permission_bPermissions2.java  Permission_rscPermissions.java  Permission_zPermissions.java
src/net/milkbowl/vault/regions/: Regions.java
src/net/milkbowl/vault/regions/plugins/: Regions_WorldGuard.java
test/net.milkbowl.Vault/: TestItems.java
test/net/milkbowl/vault/test/: ItemTest.java
vault-core/: build.gradle
vault-core/src/main/java/net/milkbowl/vault/: VaultEco.java
vault-core/src/main/java/net/milkbowl/vault/chat/plugins/: Chat_DroxPerms.java  Chat_OverPermissions.java  Chat_Permissions3.java  Chat_PermissionsEx.java  Chat_Privileges.java  Chat_TotalPermissions.java  Chat_bPermissions.java  Chat_iChat.java  Chat_mChat.java  Chat_rscPermissions.java
vault-core/src/main/java/net/milkbowl/vault/economy/plugins/: Economy_BOSE7.java  Economy_CommandsEX.java  Economy_Craftconomy3.java  Economy_CurrencyCore.java  Economy_DigiCoin.java  Economy_Dosh.java  Economy_EconXP.java  Economy_Essentials.java  Economy_GoldenChestEconomy.java  Economy_Gringotts.java  Economy_McMoney.java  Economy_MiConomy.java  Economy_MineConomy.java  Economy_MultiCurrency.java  Economy_SDFEconomy.java  Economy_TAEcon.java  Economy_XPBank.java
vault-core/src/main/java/net/milkbowl/vault/permission/plugins/: Permission_KPerms.java  Permission_OverPermissions.java  Permission_Permissions3.java  Permission_PermissionsBukkit.java  Permission_PermissionsEx.java  Permission_SuperPerms.java  Permission_TotalPermissions.java  Permission_Xperms.java  Permission_bPermissions2.java  Permission_rscPermissions.java
vault-core/src/main/java/net/milkbowl/vault/util/: VersionComparator.java
vault-core/src/main/resources/: plugin.yml
(+23 files in other folders)
