<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>net.milkbowl.vault</groupId>
	<artifactId>Vault</artifactId>
	<version>1.2.27</version>
	<name>Vault</name>
	<url>http://dev.bukkit.org/server-mods/vault/</url>
	<description>Vault is a Permissions &amp; Economy API to allow plugins to more easily hook into these systems without needing to hook each individual system themselves.

Vault currently supports the following: Permissions 3, PEX, GroupManager, bPerms, bPerms2, SimplyPerms, DroxPerms, zPermissions, Starburst, iConomy (4/5/6) BOSEconomy *6/7), EssentialsEcon, 3Co, MultiConomy, MineConomy, EconXP, eWallet, CurrencyCore, XPBank, CraftConomy, AEco, SDFEconomy</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.6.2-R0.1-SNAPSHOT</bukkitVersion>
		<mainClass>net.milkbowl.vault.Vault</mainClass>
	</properties>

	<!-- Organization -->
	<organization>
		<name>MilkBowl</name>
		<url>https://github.com/MilkBowl/Vault</url>
	</organization>

	<scm>
		<url>https://github.com/MilkBowl/Vault</url>
		<connection>scm:git:git://github.com:MilkBowl/Vault.git</connection>
		<developerConnection>scm:git:git@github.com:MilkBowl/Vault.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MilkBowl/Vault/issues</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.herocraftonline.com/job/Vault/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
        <repository>
			<id>sdfeconomy-repo</id>
			<url>http://omwah.sdf.org/maven/repo/snapshots/</url>
		</repository>
		<repository>
			<id>greatman-repo</id>
			<url>http://repo.greatmancode.com/content/groups/public/</url>
		</repository>
		<repository>
		    <id>krinsoft</id>
		    <url>http://files.krinsoft.net:8085/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
		</dependency>
        <dependency>
			<groupId>com.gmail.bleedobsidian.miconomy</groupId>
			<artifactId>MiConomy</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MiConomy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.hydrox.bukkit.DroxPerms</groupId>
			<artifactId>DroxPerms</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DroxPerms-0.4.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.krinsoft</groupId>
			<artifactId>Privileges</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.tyrannyofheaven.bukkit</groupId>
			<artifactId>zPermissions</artifactId>
			<version>0.9.19-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/zPermissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.ic3d.eco</groupId>
			<artifactId>ECO</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/3co.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>is.currency</groupId>
			<artifactId>Currency</artifactId>
			<version>0.61</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CurrencyCore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.flobi.GoldIsMoney</groupId>
			<artifactId>GoldIsMoney</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GoldIsMoney.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.flobi.GoldIsMoney2</groupId>
			<artifactId>GoldIsMoney</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GoldIsMoney2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cosine.boseconomy.BOSEconomy</groupId>
			<artifactId>BOSEconomy</artifactId>
			<version>0.7.3.1a</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/BOSEconomy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.bananaco.permissions.Permissions</groupId>
			<artifactId>bPermissions</artifactId>
			<version>2.0.9a</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bpermissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.sebc722</groupId>
			<artifactId>xPerms</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Xperms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.agnate.EconXP.EconXP</groupId>
			<artifactId>EconXP</artifactId>
			<version>0.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/EconXP.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.neocraft.AEco</groupId>
			<artifactId>AEco</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/AEco-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.earth2me.essentials.Essentials</groupId>
			<artifactId>Essentials</artifactId>
			<version>2.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Essentials.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.anjocaido.groupmanager.GroupManager</groupId>
			<artifactId>GroupManager</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/EssentialsGroupManager.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.ethan.eWallet.ECO</groupId>
			<artifactId>eWallet</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/eWallet.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>boardinggamer.mcmoney</groupId>
			<artifactId>McMoney</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/McMoney.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.TheDgtl.iChat.iChat</groupId>
			<artifactId>iChat</artifactId>
			<version>2.5.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/iChat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nijiko.coelho.iConomy.iConomy</groupId>
			<artifactId>iConomy</artifactId>
			<version>4.65</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/iConomy4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.iConomy.iConomy</groupId>
			<artifactId>iConomy</artifactId>
			<version>5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/iConomy5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.iCo6.iConomy</groupId>
			<artifactId>iConomy</artifactId>
			<version>6.0.9b</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/iConomy6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gmail.mirelatrue.xpbank.XPBank</groupId>
			<artifactId>XPBank</artifactId>
			<version>0.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/XPBank.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.D3GN.MiracleM4n.mChat.mChat</groupId>
			<artifactId>mChat</artifactId>
			<version>1.8.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mChat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>in.mDev</groupId>
			<artifactId>mChatSuite</artifactId>
			<version>DEV-b275</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mChatSuite.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.mjolnir.mineconomy.MineConomy</groupId>
			<artifactId>MineConomy</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MineConomy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.ashtheking.currency.Currency</groupId>
			<artifactId>MultiCurrency</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MultiCurrency.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.bukkit.Permissions.Permissions</groupId>
			<artifactId>Permissions</artifactId>
			<version>3.1.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Permissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.platymuus.bukkit.permissions.PermissionsPlugin</groupId>
			<artifactId>PermissionsBukkit</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsBukkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.19.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsEx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.bananaco.permissions.Permissions</groupId>
			<artifactId>bPermissions2</artifactId>
			<version>2.10.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bpermissions25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dthielke.starburst</groupId>
			<artifactId>Starburst</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Starburst.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.register</groupId>
			<artifactId>Register</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Register.jar</systemPath>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>me.greatman.Craftconomy</groupId>
			<artifactId>Craftconomy</artifactId>
			<version>2.3.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Craftconomy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.greatmancode</groupId>
			<artifactId>craftconomy3</artifactId>
			<version>3.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.crystalyx.bukkit.simplyperms</groupId>
			<artifactId>SimplyPerms</artifactId>
			<version>1.6.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/SimplyPerms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Gringotts</groupId>
			<artifactId>Gringotts</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Gringotts.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gravypod.Dosh</groupId>
			<artifactId>Dosh</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Dosh.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.zathrus_writer.commandsex</groupId>
			<artifactId>CommandsEX</artifactId>
			<version>1.98</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CommandsEX.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.github.omwah</groupId>
		    <artifactId>SDFEconomy</artifactId>
		    <version>0.1.0-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>net.ae97</groupId>
			<artifactId>TotalPermissions</artifactId>
			<version>0.2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/TotalPermissions.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>install-javadocs</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>/var/www/javadoc</outputDirectory>
					<reportOutputDirectory>/var/www/javadoc</reportOutputDirectory>
					<destDir>vault</destDir>
					<show>public</show>
					<windowtitle>Vault</windowtitle>
					<verbose>false</verbose>
					<author>true</author>
					<version>true</version>
					<linksource>true</linksource>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://jd.bukkit.org/apidocs/</link>
					</links>
					<bottom>
			            <![CDATA[<b>MilkBukkit, 2011</b>]]>
					</bottom>
					<excludePackageNames>net.milkbowl.vault.chat.*:net.milkbowl.vault.economy.*:net.milkbowl.vault.permission.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
