<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.13.1-R0.1-SNAPSHOT</bukkitVersion>
		<foliaVersion>1.19.4-R0.1-SNAPSHOT</foliaVersion>
		<mainClass>${project.groupId}.${project.artifactId}</mainClass>
		<api.version>1.7</api.version>
	</properties>

	<!-- Project information -->
	<groupId>net.milkbowl.vault</groupId>
	<artifactId>Vault</artifactId>
	<version>${api.version}.3</version>
	<name>Vault</name>
	<url>https://dev.bukkit.org/projects/vault</url>
	<description>Vault is a Chat, Permissions &amp; Economy API to allow plugins to more easily hook into these systems without needing to hook each individual system themselves.</description>



	<!-- Organization -->
	<organization>
		<name>MilkBowl</name>
		<url>https://github.com/MilkBowl/Vault</url>
	</organization>

	<scm>
		<url>https://github.com/MilkBowl/Vault</url>
		<connection>scm:git:git://github.com:MilkBowl/Vault.git</connection>
		<developerConnection>scm:git:git@github.com:MilkBowl/Vault.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MilkBowl/Vault/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>pub-repo</id>
			<name>Public Releases</name>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<snapshotRepository>
			<id>pub-repo</id>
			<name>Public Snapshots</name>
			<url>http://nexus.hc.to/content/repositories/pub_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>pub-repo</id>
			<name>Public Releases</name>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>escapecraft-repo</id>
			<url>http://dev.escapecraft.com/maven</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>dev.folia</groupId>
			<artifactId>folia-api</artifactId>
			<version>${foliaVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.hydrox.bukkit</groupId>
			<artifactId>DroxPerms</artifactId>
			<version>0.5.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DroxPerms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.krinsoft</groupId>
			<artifactId>Privileges</artifactId>
			<version>1.8.1</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Privileges.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.bananaco.permissions.Permissions</groupId>
			<artifactId>bPermissions</artifactId>
			<version>2.0.9a</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bpermissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.sebc722</groupId>
			<artifactId>xPerms</artifactId>
			<version>1.1</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Xperms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.anjocaido.groupmanager.GroupManager</groupId>
			<artifactId>GroupManager</artifactId>
			<version>2.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/EssentialsGroupManager.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.TheDgtl.iChat.iChat</groupId>
			<artifactId>iChat</artifactId>
			<version>2.5.7</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/iChat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.D3GN.MiracleM4n.mChat.mChat</groupId>
			<artifactId>mChat</artifactId>
			<version>1.8.5</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mChat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>in.mDev</groupId>
			<artifactId>mChatSuite</artifactId>
			<version>DEV-b275</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mChatSuite.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.bukkit.Permissions.Permissions</groupId>
			<artifactId>Permissions</artifactId>
			<version>3.1.6</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Permissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.platymuus.bukkit.permissions.PermissionsPlugin</groupId>
			<artifactId>PermissionsBukkit</artifactId>
			<version>2.3</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsBukkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsEx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.bananaco.permissions.Permissions</groupId>
			<artifactId>bPermissions2</artifactId>
			<version>2.10.5</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bpermissions25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dthielke.starburst</groupId>
			<artifactId>Starburst</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Starburst.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.crystalyx.bukkit.simplyperms</groupId>
			<artifactId>SimplyPerms</artifactId>
			<version>1.6.2</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/SimplyPerms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.zathrus_writer.commandsex</groupId>
			<artifactId>CommandsEX</artifactId>
			<version>1.98</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CommandsEX.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.ae97</groupId>
			<artifactId>TotalPermissions</artifactId>
			<version>0.3.1</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/TotalPermissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.simsonic</groupId>
			<artifactId>rscPermissions</artifactId>
			<version>1.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/rscPermissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>KPerms</groupId>
			<artifactId>KPerms</artifactId>
			<version>1.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/KPerms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.overmc</groupId>
			<artifactId>overpermissions</artifactId>
			<version>2.0.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/overpermissions-2.0.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>net.milkbowl.vault:VaultAPI</include>
							<include>org.bstats</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>net.milkbowl.vault.metrics</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
