plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
  mavenCentral()
  //maven { url 'https://repo.natrolite.org/repository/maven-public/' }
  maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  maven { url 'https://repo.bstats.org/content/repositories/releases/' }

  maven { url 'http://nexus.hc.to/content/repositories/pub_releases/'}
}

dependencies {
  compileOnly group: 'org.bukkit', name: 'bukkit', version: '1.8-R0.1-SNAPSHOT'
  testCompile group: 'org.bukkit', name: 'bukkit', version: '1.8-R0.1-SNAPSHOT'

  //compile group: 'org.natrolite', name: 'vault-api', version: '1.6.1.1'
  compile group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.6'

  compile group: 'org.bstats', name: 'bstats-bukkit', version: '1.1'

  // Libraries
  compileOnly fileTree(dir: 'libs', include: ['*.jar'])
  compileOnly group: 'com.greatmancode', name: 'craftconomy3', version: '3.2.2-SNAPSHOT'
}

license {
  exclude 'net/milkbowl/vault/util/VersionComparator.java'
}

processResources {
  from rootProject.file('LICENSE.txt')
  from rootProject.file('THIRD-PARTY-LICENSES.txt')
  expand(version: version, description: project.description)
}

shadowJar {
  classifier = 'shaded'
  relocate 'org.bstats', 'net.milkbowl.vault'
}

build.dependsOn(shadowJar)
